{
  "name": "duckwalk-signals",
  "displayName": "DuckWalk Signals",
  "description": "Logs local editing signals (edits, undo/redo, saves, active file) for the DuckWalk stuck detector. File paths only, never file contents.",
  "version": "0.1.0",
  "publisher": "duckwalk",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/chestlyace/DuckWalk" },
  "engines": { "vscode": "^1.80.0" },
  "main": "./extension.js",
  "activationEvents": ["onStartupFinished"],
  "contributes": {}
}
